@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-color: 74, 108, 247;
  --secondary-color: 252, 211, 77;
  --accent-color: 239, 68, 68;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded;
}

.card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden;
}

.game-card {
  @apply card transition-transform duration-300 hover:scale-105;
}

.mobile-compatible-badge {
  @apply absolute top-2 right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full;
}

.star-rating {
  @apply flex items-center;
}

.star {
  @apply text-yellow-400 text-xl;
}

.section-title {
  @apply text-2xl font-bold mb-4 text-gray-800 dark:text-white;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.header {
  @apply bg-white dark:bg-gray-900 shadow-md;
}

.footer {
  @apply bg-gray-800 text-white py-8;
}

.nav-link {
  @apply text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400;
}

.nav-link-active {
  @apply text-blue-600 dark:text-blue-400 font-medium;
}

.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
}

.form-error {
  @apply text-red-500 text-sm mt-1;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply badge bg-blue-100 text-blue-800;
}

.badge-success {
  @apply badge bg-green-100 text-green-800;
}

.badge-warning {
  @apply badge bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply badge bg-red-100 text-red-800;
}

.badge-info {
  @apply badge bg-indigo-100 text-indigo-800;
}
